name: L-HSystem
version: 0.1.0.0
id: L-HSystem-0.1.0.0-L23A8glBq1EKIsMBok0zK6
key: L-HSystem-0.1.0.0-L23A8glBq1EKIsMBok0zK6
license: BSD3
copyright: 2017 Morgoth
maintainer: piotradwan@gmail.com
homepage: https://github.com/Antystenes/L-HSystem#readme
category: MT
author: Morgoth
exposed: True
exposed-modules:
    Lib
abi: 156dca9d12da83834457298cdb3a6cbc
trusted: False
import-dirs: /home/Programming/Haskell/L-HSystem/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/L-HSystem-0.1.0.0-L23A8glBq1EKIsMBok0zK6
library-dirs: /home/Programming/Haskell/L-HSystem/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/L-HSystem-0.1.0.0-L23A8glBq1EKIsMBok0zK6
dynamic-library-dirs: /home/Programming/Haskell/L-HSystem/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/Programming/Haskell/L-HSystem/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/share/x86_64-linux-ghc-8.0.2/L-HSystem-0.1.0.0
hs-libraries: HSL-HSystem-0.1.0.0-L23A8glBq1EKIsMBok0zK6
depends:
    base-4.9.1.0
haddock-interfaces: /home/Programming/Haskell/L-HSystem/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/doc/L-HSystem-0.1.0.0/L-HSystem.haddock
haddock-html: /home/Programming/Haskell/L-HSystem/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/doc/L-HSystem-0.1.0.0
